# Fill in your AWS Access Key ID and Secret Access Key
# http://aws.amazon.com/security-credentials
accessKey =
secretKey =
account_id = '2212-7137-9236'
identity_pool_id = 'ap-northeast-1:479b37dd-f443-40f3-977b-57c51b03404e'
role_arn = 'arn:aws:iam::221271379236:role/Cognito_KodomiruSenseiUnauth_Role'
aws_region = 'ap-northeast-1'